{
  "name": "day6",
  "version": "1.0.0",
  "description": "Day 6 of MERN stack",
  "license": "ISC",
  "author": "Sehar ch",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "nodemo": "^1.0.0",
    "nodemon": "^3.1.14"
  }
}
